{
  "name": "ufrgs-improved-enrollment",
  "title": "UFRGS Improved Enrollment",
  "description": "Scripts para tentar facilitar o processo de matrícula dos alunos da UFRGS",
  "version": "0.1.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-concat": "~0.4.0"
  }
}
